EVCalc/MainWindow.xaml

<Window x:Class="EVCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="302,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="127,81,0,0" VerticalAlignment="Top" Width="48"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="121,75,0,0" VerticalAlignment="Top" Width="59"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="191,81,0,0" VerticalAlignment="Top" Width="48"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="185,75,0,0" VerticalAlignment="Top" Width="59"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="255,81,0,0" VerticalAlignment="Top" Width="48"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="249,75,0,0" VerticalAlignment="Top" Width="59"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="319,81,0,0" VerticalAlignment="Top" Width="48"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="313,75,0,0" VerticalAlignment="Top" Width="59"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="383,81,0,0" VerticalAlignment="Top" Width="48"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="377,75,0,0" VerticalAlignment="Top" Width="59"/>

    </Grid>
</Window>
